searchEngine/View/MainWindow.xaml

<Window x:Class="searchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:searchEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="732.4" Width="1291" >
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background_Globe.png"/>
    </Window.Background>
    <Grid Margin="0,0,0.2,4.4">
        <Button x:Name="folderPathToCorpus" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="354,29,0,0" VerticalAlignment="Top" Width="70" Click="button_Click"/>
        <TextBox x:Name="pathToLoadCorpus" HorizontalAlignment="Left" Height="30" Margin="126,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="223" TextChanged="pathToLoadCorpus_TextChanged" />
        <TextBlock x:Name="textBlockPathToCorpus" HorizontalAlignment="Left" Height="30" Margin="19,29,0,0" TextWrapping="Wrap" Text="Path to Corpus " VerticalAlignment="Top" Width="102" Background="Black" Foreground="White"/>
        <Button x:Name="folderPathToPosting" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="354,79,0,0" VerticalAlignment="Top" Width="70" Click="folderPathToPosting_Click"/>
        <TextBox x:Name="pathToLoadPosting" HorizontalAlignment="Left" Height="30" Margin="126,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="223" TextChanged="pathToLoadPosting_TextChanged" />
        <TextBlock x:Name="textBlockPathToPosting" HorizontalAlignment="Left" Height="30" Margin="19,79,0,0" TextWrapping="Wrap" Text="Path to Posting " VerticalAlignment="Top" Width="102" Background="Black" Foreground="White"/>
        <Button x:Name="startIndexing" Content="Go!" HorizontalAlignment="Left" Height="30" Margin="205,188,0,0" VerticalAlignment="Top" Width="59" Click="startIndexing_Click"/>
        <CheckBox x:Name="checkBox" Content="With stemming"  HorizontalAlignment="Left" Height="18" Margin="366,144,0,0" VerticalAlignment="Top" Width="105" Foreground="White" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
        <Button x:Name="reserButton" Content="Reset" HorizontalAlignment="Left" Height="27" Margin="19,144,0,0" VerticalAlignment="Top" Width="66" Click="reserButton_Click"/>
        <Button x:Name="showDic" Content="Show Dictionary" HorizontalAlignment="Left" Height="31" Margin="240,140,0,0" VerticalAlignment="Top" Width="109" Click="showDic_Click"/>
        <Button x:Name="loadDic" Content="Load Dictionary" HorizontalAlignment="Left" Height="31" Margin="126,140,0,0" VerticalAlignment="Top" Width="103" Click="loadDic_Click"/>
        <ListBox x:Name="comboBox1" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="667,62,0,0" VerticalAlignment="Top"    Width="137" SelectionMode="Multiple" Height="130" BorderThickness="0"  />
        <Button x:Name="startRaking" Content="StartRanking" HorizontalAlignment="Left" Height="38" Margin="1073,24,0,0" VerticalAlignment="Top" Width="86" Click="startRaking_click"/>
        <TextBox x:Name="tb_query" HorizontalAlignment="Left" Height="30" Margin="809,27,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" TextChanged="tb_query_TextChanged" />
        <Label x:Name="label" Content="Type Query here:" HorizontalAlignment="Left" Height="30" Margin="700,27,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
        <Label x:Name="suggestion1" Content="" HorizontalAlignment="Left" Height="29" Margin="809,62,0,0" VerticalAlignment="Top" Width="342" Foreground="White" MouseLeftButtonDown="suggestion_MouseLeftButtonDown" MouseEnter="suggestion_MouseEnter" MouseLeave="suggestion_MouseLeave"/>
        <Label x:Name="suggestion2" Content="" HorizontalAlignment="Left" Height="29" Margin="809,86,0,0" VerticalAlignment="Top" Width="342" Foreground="White" MouseLeftButtonDown="suggestion_MouseLeftButtonDown" MouseEnter="suggestion_MouseEnter" MouseLeave="suggestion_MouseLeave"/>
        <Label x:Name="suggestion3" Content="" HorizontalAlignment="Left" Height="29" Margin="809,115,0,0" VerticalAlignment="Top" Width="342" Foreground="White" MouseLeftButtonDown="suggestion_MouseLeftButtonDown" MouseEnter="suggestion_MouseEnter" MouseLeave="suggestion_MouseLeave"/>
        <Label x:Name="suggestion4" Content="" HorizontalAlignment="Left" Height="29" Margin="809,144,0,0" VerticalAlignment="Top" Width="342" Foreground="White" MouseLeftButtonDown="suggestion_MouseLeftButtonDown" MouseEnter="suggestion_MouseEnter" MouseLeave="suggestion_MouseLeave"/>
        <Label x:Name="suggestion5" Content="" HorizontalAlignment="Left" Height="29" Margin="809,173,0,0" VerticalAlignment="Top" Width="342" Foreground="White" MouseLeftButtonDown="suggestion_MouseLeftButtonDown" MouseEnter="suggestion_MouseEnter" MouseLeave="suggestion_MouseLeave"/>
        <Button x:Name="deSelectbutton1" Visibility="Hidden" Content="Deselect Languages" HorizontalAlignment="Left" Margin="667,203,0,0" VerticalAlignment="Top" Width="137" Height="20" Click="deSelectbutton1_Click"/>
        <ListBox x:Name="Results" HorizontalAlignment="Left" Background="Black" Foreground="White" Margin="715,298,0,0" VerticalAlignment="Top"    Width="468" SelectionMode="Multiple" Height="341" RenderTransformOrigin="0.5,0.5"  >
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.461"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Button x:Name="saveResults" Content="Save results to file" HorizontalAlignment="Left" Height="43" Margin="960,237,0,0" VerticalAlignment="Top" Width="199" Click="saveResults_Click"/>
        <Button x:Name="pathTo" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="623,317,0,0" VerticalAlignment="Top" Width="70" Click="pathTo_Click"/>
        <TextBox x:Name="textBox_pathToQueriesFile" HorizontalAlignment="Left" Height="30" Margin="312,317,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="306" TextChanged="pathToLoadPosting_TextChanged" />
        <TextBlock x:Name="textBlock_pathToQueriesFile" HorizontalAlignment="Left" Height="30" Margin="312,287,0,0" TextWrapping="Wrap" Text="Path to Queries file " VerticalAlignment="Top" Width="102" Foreground="White"/>
        <Button x:Name="startRakingFile" Content="Start Ranking" HorizontalAlignment="Left" Height="36" Margin="455,371,0,0" VerticalAlignment="Top" Width="97" Click="startRakingFile_Click"/>


    </Grid>
</Window>
