searchEngine/View/MainWindow.xaml

<Window x:Class="searchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:searchEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="821.8" >
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background_Globe.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="folderPathToCorpus" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="444,29,0,0" VerticalAlignment="Top" Width="70" Click="button_Click"/>
        <TextBox x:Name="pathToLoadCorpus" HorizontalAlignment="Left" Height="30" Margin="126,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296" TextChanged="pathToLoadCorpus_TextChanged" />
        <TextBlock x:Name="textBlockPathToCorpus" HorizontalAlignment="Left" Height="30" Margin="19,29,0,0" TextWrapping="Wrap" Text="Path to Corpus " VerticalAlignment="Top" Width="102" Background="Black" Foreground="White"/>
        <Button x:Name="folderPathToPosting" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="444,79,0,0" VerticalAlignment="Top" Width="70" Click="folderPathToPosting_Click"/>
        <TextBox x:Name="pathToLoadPosting" HorizontalAlignment="Left" Height="30" Margin="126,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="296" TextChanged="pathToLoadPosting_TextChanged" />
        <TextBlock x:Name="textBlockPathToPosting" HorizontalAlignment="Left" Height="30" Margin="19,79,0,0" TextWrapping="Wrap" Text="Path to Posting " VerticalAlignment="Top" Width="102" Background="Black" Foreground="White"/>
        <Button x:Name="startIndexing" Content="Go!" HorizontalAlignment="Left" Height="74" Margin="602,29,0,0" VerticalAlignment="Top" Width="139" Click="startIndexing_Click"/>
        <CheckBox x:Name="checkBox" Content="With stemming"  HorizontalAlignment="Left" Height="18" Margin="444,148,0,0" VerticalAlignment="Top" Width="105" Foreground="White"/>
        <Button x:Name="reserButton" Content="Reset" HorizontalAlignment="Left" Height="27" Margin="418,425,0,0" VerticalAlignment="Top" Width="66" Click="reserButton_Click"/>
        <Button x:Name="showDic" Content="Show Dictionary" HorizontalAlignment="Left" Height="31" Margin="292,140,0,0" VerticalAlignment="Top" Width="130" Click="showDic_Click"/>
        <Button x:Name="loadDic" Content="Load Dictionary" HorizontalAlignment="Left" Height="31" Margin="126,140,0,0" VerticalAlignment="Top" Width="126" Click="loadDic_Click"/>
        <ListBox x:Name="comboBox1" HorizontalAlignment="Left"  Margin="546,235,0,0" VerticalAlignment="Top"    Width="137" SelectionMode="Multiple" Height="130" Visibility="Hidden" />
        <Button x:Name="button" Content="StartRanking" HorizontalAlignment="Left" Height="38" Margin="655,133,0,0" VerticalAlignment="Top" Width="86" Click="button_Click_1"/>

    </Grid>
</Window>
