searchEngine/View/MainWindow.xaml

<Window x:Class="searchEngine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:searchEngine"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="821.8" >
    <Window.Background>
        <ImageBrush ImageSource="/Images/Background_Globe.png"/>
    </Window.Background>
    <Grid>
        <Button x:Name="folderPathToCorpus" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="354,29,0,0" VerticalAlignment="Top" Width="70" Click="button_Click"/>
        <TextBox x:Name="pathToLoadCorpus" HorizontalAlignment="Left" Height="30" Margin="126,29,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="223" TextChanged="pathToLoadCorpus_TextChanged" />
        <TextBlock x:Name="textBlockPathToCorpus" HorizontalAlignment="Left" Height="30" Margin="19,29,0,0" TextWrapping="Wrap" Text="Path to Corpus " VerticalAlignment="Top" Width="102" Background="Black" Foreground="White"/>
        <Button x:Name="folderPathToPosting" Content="Browse" HorizontalAlignment="Left" Height="30" Margin="354,79,0,0" VerticalAlignment="Top" Width="70" Click="folderPathToPosting_Click"/>
        <TextBox x:Name="pathToLoadPosting" HorizontalAlignment="Left" Height="30" Margin="126,79,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="223" TextChanged="pathToLoadPosting_TextChanged" />
        <TextBlock x:Name="textBlockPathToPosting" HorizontalAlignment="Left" Height="30" Margin="19,79,0,0" TextWrapping="Wrap" Text="Path to Posting " VerticalAlignment="Top" Width="102" Background="Black" Foreground="White"/>
        <Button x:Name="startIndexing" Content="Go!" HorizontalAlignment="Left" Height="30" Margin="205,188,0,0" VerticalAlignment="Top" Width="59" Click="startIndexing_Click"/>
        <CheckBox x:Name="checkBox" Content="With stemming"  HorizontalAlignment="Left" Height="18" Margin="366,144,0,0" VerticalAlignment="Top" Width="105" Foreground="White"/>
        <Button x:Name="reserButton" Content="Reset" HorizontalAlignment="Left" Height="27" Margin="19,144,0,0" VerticalAlignment="Top" Width="66" Click="reserButton_Click"/>
        <Button x:Name="showDic" Content="Show Dictionary" HorizontalAlignment="Left" Height="31" Margin="240,140,0,0" VerticalAlignment="Top" Width="109" Click="showDic_Click"/>
        <Button x:Name="loadDic" Content="Load Dictionary" HorizontalAlignment="Left" Height="31" Margin="126,140,0,0" VerticalAlignment="Top" Width="103" Click="loadDic_Click"/>
        <ListBox x:Name="comboBox1" HorizontalAlignment="Left"  Margin="276,225,0,0" VerticalAlignment="Top"    Width="137" SelectionMode="Multiple" Height="130"  />
        <Button x:Name="button" Content="StartRanking" HorizontalAlignment="Left" Height="38" Margin="682,187,0,0" VerticalAlignment="Top" Width="86" Click="button_Click_1"/>
        <TextBox x:Name="tb_query" HorizontalAlignment="Left" Height="30" Margin="418,190,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="247" TextChanged="tb_query_TextChanged" />
        <Label x:Name="label" Content="Type Query here:" HorizontalAlignment="Left" Height="30" Margin="309,190,0,0" VerticalAlignment="Top" Width="104" Foreground="White"/>
        <Label x:Name="suggestion1" Content="" HorizontalAlignment="Left" Height="29" Margin="418,225,0,0" VerticalAlignment="Top" Width="342" Foreground="White"/>
        <Label x:Name="suggestion2" Content="" HorizontalAlignment="Left" Height="29" Margin="418,249,0,0" VerticalAlignment="Top" Width="342" Foreground="White"/>
        <Label x:Name="suggestion3" Content="" HorizontalAlignment="Left" Height="29" Margin="418,278,0,0" VerticalAlignment="Top" Width="342" Foreground="White"/>
        <Label x:Name="suggestion4" Content="" HorizontalAlignment="Left" Height="29" Margin="418,307,0,0" VerticalAlignment="Top" Width="342" Foreground="White"/>
        <Label x:Name="suggestion5" Content="" HorizontalAlignment="Left" Height="29" Margin="418,336,0,0" VerticalAlignment="Top" Width="342" Foreground="White"/>
        <Button x:Name="deSelectbutton1" Content="Deselect Languages" HorizontalAlignment="Left" Margin="276,360,0,0" VerticalAlignment="Top" Width="137" Height="20" Click="deSelectbutton1_Click"/>



    </Grid>
</Window>
