searchEngine/dataDisplay.xaml

<Window x:Class="searchEngine.dataDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:searchEngine"
        mc:Ignorable="d"
        Title="dataDisplay" Height="300" Width="300">
    <Grid>
        
        <ListView ItemsSource="{DynamicResource Terms}" >
            <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                                <Border Name="Border" BorderBrush="Black" BorderThickness="1">
                                </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ListViewItem.HorizontalContentAlignment" Value="Stretch"/>
            </Style>
                </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Term" DisplayMemberBinding="{Binding Key}" />
                    <GridViewColumn Header="Total appearances in corpus" DisplayMemberBinding="{Binding Value.}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>